{
    "name": "flow-php/cli",
    "type": "library",
    "description": "Flow PHP - Command Line Interface",
    "keywords": [
        "flow",
        "php",
        "cli"
    ],
    "require": {
        "php": "~8.2.0 || ~8.3.0 || ~8.4.0",
        "symfony/console": "^5.4 || ^6.4 || ^7.0",
        "symfony/uid": "^6.3 || ^7.0",
        "flow-php/etl": "self.version",
        "flow-php/etl-adapter-csv": "self.version",
        "flow-php/etl-adapter-parquet": "self.version",
        "flow-php/etl-adapter-doctrine": "self.version",
        "flow-php/etl-adapter-json": "self.version",
        "flow-php/etl-adapter-text": "self.version",
        "flow-php/etl-adapter-xml": "self.version",
        "flow-php/parquet-viewer": "self.version"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Flow\\": [
                "src/Flow"
            ]
        },
        "files": [
            "src/Flow/CLI/DSL/functions.php"
        ]
    },
    "bin": [
        "flow"
    ],
    "autoload-dev": {
        "psr-4": {
            "Flow\\": "tests/Flow"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": false
}
