{
    "name": "flow-php/etl-adapter-doctrine",
    "type": "library",
    "license": "MIT",
    "description": "PHP ETL - Adapter - Doctrine Dbal",
    "keywords": [
        "doctrine",
        "dbal",
        "bulk",
        "insert",
        "upsert",
        "etl",
        "loader"
    ],
    "require": {
        "php": "~8.3.0 || ~8.4.0 || ~8.5.0",
        "doctrine/dbal": "^4.4",
        "flow-php/doctrine-dbal-bulk": "self.version",
        "flow-php/etl": "self.version"
    },
    "suggest": {
        "ext-mysqli": "Required to derive a schema from a MySQL connection (Extractor::schema())",
        "ext-pgsql": "Required to derive a schema from a PostgreSQL connection (Extractor::schema())"
    },
    "autoload": {
        "psr-4": {
            "Flow\\": [
                "src/Flow"
            ]
        },
        "files": [
            "src/Flow/ETL/Adapter/Doctrine/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Flow\\": "tests/Flow"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
