{
    "name": "flow-php/etl-adapter-text",
    "type": "library",
    "description": "PHP ETL - Adapter - Text",
    "keywords": [
        "etl",
        "extract",
        "transform",
        "load",
        "text",
        "adapter"
    ],
    "require": {
        "php": "~8.1 || ~8.2 || ~8.3",
        "flow-php/etl": "^0.4 || 1.x-dev"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Flow\\": [
                "src/Flow"
            ]
        },
        "files": [
            "src/Flow/ETL/Adapter/Text/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Flow\\": "tests/Flow"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
