{
    "name": "flow-php/etl-adapter-reactphp",
    "type": "library",
    "description": "PHP ETL - Asynchronous Adapter on ReactPHP",
    "keywords": [
        "etl",
        "extract",
        "transform",
        "load",
        "async",
        "reactphp"
    ],
    "require": {
        "php": "~8.1 || ~8.2",
        "flow-php/etl": "^0.2 || 1.x-dev",
        "monolog/monolog": "^2.0 || ^3.0",
        "react/child-process": "^0.6.4",
        "react/socket": "^1.11"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "bin": [
        "bin/worker-reactphp"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Flow\\": [
                "src/Flow"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Flow\\": "tests/Flow"
        }
    },
    "scripts": {
        "build": [
            "@static:analyze",
            "@test",
            "@test:mutation"
        ],
        "test": [
            "tools/vendor/bin/phpunit"
        ],
        "test:mutation": [
            "tools/vendor/bin/infection -j2"
        ],
        "static:analyze": [
            "tools/vendor/bin/phpstan analyze -c phpstan.neon",
            "tools/vendor/bin/php-cs-fixer fix --dry-run"
        ],
        "cs:php:fix": "tools/vendor/bin/php-cs-fixer fix",
        "tools:install": "composer install --working-dir=./tools",
        "post-install-cmd": [
            "@tools:install"
        ],
        "post-update-cmd": [
            "@tools:install"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
