{
    "name": "flow-php/phpunit-telemetry-bridge",
    "type": "library",
    "description": "Flow PHP - PHPUnit Telemetry Bridge",
    "keywords": [
        "flow-php",
        "phpunit",
        "telemetry",
        "opentelemetry",
        "otel",
        "testing",
        "bridge"
    ],
    "homepage": "https://github.com/flow-php/flow",
    "license": "MIT",
    "require": {
        "php": "~8.3.0 || ~8.4.0 || ~8.5.0",
        "flow-php/telemetry": "self.version",
        "flow-php/telemetry-otlp-bridge": "self.version",
        "phpunit/phpunit": "^11"
    },
    "require-dev": {
        "google/protobuf": "^4.0 || ^5.0",
        "grpc/grpc": "^1.74",
        "open-telemetry/gen-otlp-protobuf": "^1.8"
    },
    "suggest": {
        "ext-grpc": "Required for the gRPC transport",
        "google/protobuf": "Required for the gRPC transport and for curl transport with protobuf serializer",
        "open-telemetry/gen-otlp-protobuf": "Generated PHP classes for OTLP protobuf messages (required for gRPC transport)"
    },
    "autoload": {
        "psr-4": {
            "Flow\\": [
                "src/Flow"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Flow\\": "tests/Flow"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
