{
  "name": "flow-php/examples",
  "description": "Flow PHP - Examples",
  "license": "MIT",
  "type": "library",
  "require": {
    "flow-php/etl": "1.x-dev",
    "flow-php/etl-adapter-xml": "1.x-dev"
  },
  "archive": {
    "exclude": [
      ".env",
      "vendor"
    ]
  }
}
