{
    "name": "flow-php/etl-adapter-google-sheet",
    "type": "library",
    "description": "PHP ETL - Adapter - Google Sheet",
    "keywords": [
        "etl",
        "extract",
        "transform",
        "load",
        "google",
        "sheet",
        "adapter"
    ],
    "require": {
        "php": "~8.1 || ~8.2 || ~8.3",
        "flow-php/etl": "^0.4 || 1.x-dev",
        "google/apiclient": "^2.13"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Flow\\": [
                "src/Flow"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Flow\\": "tests/Flow"
        }
    },
    "extra": {
        "google/apiclient-services": [
            "Sheets"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
